/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset */
main {
  display: block;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

select {
  text-transform: none;
}

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
  font-size: 15px;
}

html,
body {
	height: 100%;
	min-width: 20rem;
	line-height: 1;
}

a {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
}

body {
  font-family: "Work Sans", sans-serif;
	color: #5C5552;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
}

.page {
  width: 100%;
  justify-self: center;
  position: relative;
  align-items: center;
  margin: 5rem auto;
  padding: 2rem;
}

.page__grid {
  width: 100%;
  padding: 2rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.page a,
.page button {
  pointer-events: auto;
}

.title {
  position: relative;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 3rem;
  color: #DECBB7;
  cursor: default;
  text-align: center;
}

.button__back {
  background: url("/img/svg/arrow-left-circle-light.svg") no-repeat;
  margin: 0;
  border: 0;
  scale: 2;
  width: 1.25rem;
  height: 1.25rem;
  align-self: start;
  position: fixed;
  top: 5.25rem;
  left: 5.25rem;
  overflow: hidden;
  padding: 0.625rem;
  color: #DECBB7;
}

.button__back:focus,
.button__back:hover {
  outline: none;
  background: url("/img/svg/arrow-left-circle-fill-light.svg") no-repeat;
}

.social {
  margin-top: auto;
  align-self: end;
  justify-self: start;
  grid-area: social;
}

.social__link {
  cursor: pointer;
  margin: 0 1rem 0 0;
  color: #F7F0F5;
}

.social__link:hover {
  color: #DECBB7;
}

.select {
  text-align: right;
  margin-top: auto;
  align-self: end;
  cursor: pointer;
  color: #DECBB7;
  pointer-events: none;
  position: relative;
}

.select__heading {
	display: block;
	cursor: default;
}

.select__item {
	margin: 0 0 0 6.25rem;
	display: block;
	cursor: pointer;
	color: #F7F0F5;
}

.select__item:hover {
  color: #DECBB7;
}

.select__item__current {
  color: #DECBB7;
}

.social,
.select {
  position: fixed;
  bottom: 1.25rem;
  left: 1.25rem;
  right: 1.25rem;
  overflow: hidden;
  padding: 0.625rem;
}

@layer demo.view-transition {
  ::view-transition-group(*) {
    animation-duration: .5s;
    animation-timing-function: var(--ease-5);
  }
  
  .hub > * {
    @media (prefers-reduced-motion: no-preference) {
      &:nth-child(1) {
        view-transition-name: gallery-item-1;
      }
      &:nth-child(2) {
        view-transition-name: gallery-item-2;
      }
      &:nth-child(3) {
        view-transition-name: gallery-item-3;
      }
      &:nth-child(4) {
        view-transition-name: gallery-item-4;
      }
      &:nth-child(5) {
        view-transition-name: gallery-item-5;
      }
      &:nth-child(6) {
        view-transition-name: gallery-item-6;
      }
      &:nth-child(7) {
        view-transition-name: gallery-item-7;
      }
    }
  }
}

@layer demo.layout {
  .hub {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 13vw);
    grid-template-rows: repeat(3, 13vw);
    
    &.portrait {
      grid-template-columns: repeat(3, 20vw);
      grid-template-rows: repeat(5, 20vw);
    }
    

    > :has(:checked) {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    > * {
      display: grid;
      
      > * {
        grid-area: 1/1;
      }
      
      > label {
        opacity: 0;
        cursor: pointer;
        -webkit-tap-highlight-color: #DECBB7;
      }
      
      > input {
        border-radius: 0;
        outline-offset: 5px;
        outline-color: #DECBB7;
        outline-color: color(display-p3 1 0 1);
      } 
    }
  }
}

@layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    background-color: #433633;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    height: 100%;
    display: grid;
    place-content: center;
  }
  
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
  
  img {
    max-inline-size: 100%;
  }
  
  html {
    view-transition-name: none;
  }
}

@media screen and (max-width: 768px) {

  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .button__back {
    top: 3.25rem;
    left: 3.25rem;
  }

  .social,
  .select {
    bottom: 0.625rem;
    left: 0.625rem;
    right: 0.625rem;
  }

  .select__item {
    margin: 0.5rem 0;
  }

  .hub {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 15vw);
    grid-template-rows: repeat(5, 15vw);
  }
}

@media screen and (max-width: 320px) {

  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .button__back {
    top: 2.25rem;
    left: 2.25rem;
  }

  .social,
  .select {
    bottom: 5px;
    left: 0.625rem;
    right: 0.625rem;
  }

  .select__item {
    margin: 0.5rem 0;
  }

  .hub {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(5, 20vw);
    padding: revert;
  }
}

@media screen and (max-width: 430px) and (max-height: 932px) {

  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .button__back {
    top: 3.25rem;
    left: 3.25rem;
  }

  .social,
  .select {
    bottom: 0.625rem;
    left: 0.625rem;
    right: 0.625rem;
  }

  .select__item {
    margin: 0.5rem 0;
  }

  .hub {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 22vw);
    grid-template-rows: repeat(5, 22vw);
  }
}

@media screen and (max-width: 375px) and (max-height: 725px) {

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .button__back {
    top: 3.25rem;
    left: 3.25rem;
  }

  .social,
  .select {
    bottom: 0.625rem;
    left: 0.625rem;
    right: 0.625rem;
  }

  .select__item {
    margin: 0.5rem 0;
  }

  .hub {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 18vw);
    grid-template-rows: repeat(5, 18vw);
    padding: revert;
  }
}

@media screen and (max-width: 425px) and (max-height: 725px) {

  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .button__back {
    top: 3.25rem;
    left: 3.25rem;
  }

  .social,
  .select {
    bottom: 0.625rem;
    left: 0.625rem;
    right: 0.625rem;
  }

  .select__item {
    margin: 0.5rem 0;
  }

  .hub {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 17vw);
    grid-template-rows: repeat(5, 17vw);
    padding: revert;
  }
}